<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        body{
            background-image: url(https://images.pexels.com/photos/3255761/pexels-photo-3255761.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-size:cover;
        }
        h2{
            font-size:xx-large;
            font-style: italic;
            font-variant-caps:all-small-caps;
            font-variant-position: super;
            color:green;
        }
        h1{
            position: fixed;
            width: 80%;
            margin-left: 155px;
            color: blue;
            background-image:linear-gradient(orange,white,green);
            border-radius: 55px;
            font-size: 40px;
            text-align: center;
            background-size: 50px;
            


        }
        h3{
            font-family:fantasy;
        }
        img{
           border-top-left-radius: 65px;
           border-bottom-right-radius: 65px;
        border-bottom-left-radius: 6px;
        border-top-right-radius: 6px;
        animation-name: su;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            

        }
        @keyframes su{
            30%{border-bottom-right-radius: 20px;}
            20%{border-top-left-radius: 20px;}  
            40%{border-top-right-radius: 20px;}
            50%{border-bottom-left-radius: 20px;}
        }
        h4{

          
          color: blue;
          background-image: linear-gradient(orange,white,green);
          border-radius: 55px;
          font-family: monospace;
          text-align: center;
          font-size: 55px;
        
        }
    </style>
    
</head>
<body><br>
    <h1  align="center">HISTORICAL PLACES IN INDIA <i &nbsp class="bi bi-geo-alt"></i></h1><br><br><hr>
    <div class="container text-center">
        <div class="row">
          <div class="col-xl-4">
            <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank"><h2>TAJMAHAL<h2>
                <img src="https://images.pexels.com/photos/7605127/pexels-photo-7605127.jpeg?auto=compress&cs=tinysrgb&w=600" width= "400px" height="300px" >
            </a>
          </div>
          <div class="col-xl-4">
            <a href="https://en.wikipedia.org/wiki/Mysore_Palace" target="_blank"><h2>mysore palace</h2>
                <img src="https://images.pexels.com/photos/5480518/pexels-photo-5480518.jpeg?auto=compress&cs=tinysrgb&w=600"width="400px" height="300px">
            </a>
          </div>
          <div class="col-xl-4">
            <a href="https://en.wikipedia.org/wiki/Victoria_Memorial,_Kolkata" target="_blank"><h2>VICTOria memorial</h2>
                <img src="https://images.pexels.com/photos/6210324/pexels-photo-6210324.jpeg?auto=compress&cs=tinysrgb&w=600" width="400px" height="300px">
          </div>
        </div><br><br>
        <div class="row">
          <div class="col-xl-4">
            <a href="https://en.wikipedia.org/wiki/Qutb_Minar" target="_blank"><h2>qutub minar</h2>
                <img src="https://images.pexels.com/photos/768043/pexels-photo-768043.jpeg?auto=compress&cs=tinysrgb&w=600" width="400px" height="300px">
            </a>
          </div>
          <div class="col-xl-4">
            <a href="https://en.wikipedia.org/wiki/Red_Fort" target="_blank"><h2>redfort</h2>
                <img src="https://images.pexels.com/photos/13487368/pexels-photo-13487368.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="400px" height="300px">
            </a>
    
          </div>
          <div class="col-xl-4">
            <a href="https://en.wikipedia.org/wiki/India_Gate" target="_blank"><h2>India Gate</h2>
                <img src="https://images.pexels.com/photos/789750/pexels-photo-789750.jpeg?auto=compress&cs=tinysrgb&w=600" width="400px" height="300px">
            </a>
        
          </div>
        </div><br><br>
        <div class="row">
            <div class="col-xl-4">
              <a href="https://en.wikipedia.org/wiki/Charminar" target="_blank"><h2>charminar</h2>
                  <img src="https://images.pexels.com/photos/6079192/pexels-photo-6079192.jpeg?auto=compress&cs=tinysrgb&w=600" width="400px" height="300px">
              </a>
            </div>
            <div class="col-xl-4">
              <a href="https://en.wikipedia.org/wiki/Hampi" target="_blank"><h2>Hampi</h2>
                  <img src="https://images.pexels.com/photos/3931344/pexels-photo-3931344.jpeg?auto=compress&cs=tinysrgb&w=600" width="400px" height="300px">
              </a>
      
            </div>
            <div class="col-xl-4">
              <a href="https://www.tajhotels.com/" target="_blank"><h2>taj hotels</h2>
                  <img src="https://images.pexels.com/photos/12460246/pexels-photo-12460246.jpeg?auto=compress&cs=tinysrgb&w=600" width="400px" height="300px">
              </a>
          
            </div>
          </div><br><br><hr>
          <h3>NATIONAL ANTHEM</h3>
          <audio  src="Jana Gana Mana(PagalWorld.com.se).mp3"controls></audio><br><br><hr>
          <h4 align="center">THANK YOU </h4>
          <h5 align="right">DESIGNED BY </h5>
          <h5 align="right">DHARMATEJA mukhi</h5>
        
          
  


        
</body>
</html>